<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MAISON</title>
        <style>
            body { margin: 10; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 20%}

            #loader {
                border: 5px solid #e7d7d1; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;npm
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Depth" name="Depth" min="1" max="30" value="10" step="1">
                    <label for="Depth">Depth</label>
                </div>
                <div>
                    <input type="range" id="Length" name="Length" min="1" max="30" value="10" step="1">
                    <label for="Length">Lenght</label>
                </div>
                <div>
                    <input type="range" id="Number of Façades" name="Number of Façades" min="1" max="4" value="1" step="1">
                    <label for="Number of Façades">Number of Façades</label>
                </div>
                <div>
                    <input type="range" id="Trame de sructure" name="Trame de sructure" min="2" max="12" value="3" step="1">
                    <label for="Trame de sructure">Trame de sructure</label>
                </div>
                
                
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>